[OPTIONS]
Auto Index=Yes
Compiled file=EllieWare.RobotWare.chm
Contents file=EllieWare.RobotWare.hhc
Default Window=main
Default topic=index.html
Display compile progress=Yes
Error log file=_errorlog.txt
Full-text search=Yes
Index file=EllieWare.RobotWare.hhk
Language=0x409 English (United States)
Title=RobotWare

[WINDOWS]
main="RobotWare","EllieWare.RobotWare.hhc","EllieWare.RobotWare.hhk","index.html","index.html",,,,,0x23520,222,0x1046,[10,10,780,560],0xb0000,,,,,,0


[FILES]
API.html
common.css
index.html
Parameters.html
BatchOperations.html
Debugging.html
Extending.html
GettingStarted.html
Installation.html

[INFOTYPES]

