<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Build">
    <ChmCompiler ProjectFile="RobotWare.hhp" />  
  </Target>
  <Target Name="Clean">
    <Delete Files="EllieWare.RobotWare.chm" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>