[OPTIONS]
Auto Index=Yes
Binary TOC=No
Binary Index=Yes
Compatibility=1.1
Compiled File=EllieWare.RobotWare.chm
Contents File=EllieWare.RobotWare.hhc
Default Topic=index.html
Error log file=_errorlog.txt
Index File=EllieWare.RobotWare.hhk
Title=RobotWare
Full-text search=Yes
Display compile progress=Yes
Display compile notes=Yes
Default Window=main
Default Font=
Language=0x409 English (United States)
Create CHI file=No
Full text search stop list file=

[WINDOWS]
main="RobotWare","EllieWare.RobotWare.hhc","EllieWare.RobotWare.hhk","index.html","index.html",,,,,0x23520,222,0x1046,[10,10,780,560],0xB0000,,,,,,0

[FILES]
API.html
common.css
index.html
Parameters.html

