{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7495155\rsid14570504}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Test Engineer}{\creatim\yr2013\mo4\dy23\hr13\min38}{\revtim\yr2013\mo4\dy23\hr13\min57}{\version3}{\edmins2}
{\nofpages2}{\nofwords778}{\nofchars4439}{\nofcharsws5207}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot14570504 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 END-USER LICENSE AGREEMENT FOR }{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\insrsid14570504\charrsid14570504 \lquote RobotWare Runtime for SpaceClaim}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\insrsid7495155  Configurator}{\rtlch\fcs1 \af4 \ltrch\fcs0 \b\f4\insrsid14570504\charrsid14570504 \rquote }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
 IMPORTANT PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
' End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 '. for the '}{
\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
' software product(s) identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the 
SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. This license agreement represents the entire agreement concerning the program between you and '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 
\ltrch\fcs0 \f4\insrsid14570504 ', (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between the parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.
\par 
\par The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.
\par 
\par 1. GRANT OF LICENSE.
\par The SOFTWARE PRODUCT is licensed as follows:
\par (a) Installation and Use.
\par '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 ' g
rants you the right to install and use copies of the SOFTWARE PRODUCT on your computer running a validly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed [e.g. Windows Vista, Windows 7, Windows 8].
\par (b) Backup Copies.
\par You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.
\par 
\par 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par (a) Maintenance of Copyright Notices.
\par You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.
\par (b) Distribution.
\par You may not distribute registered copies of the SOFTWARE PRODUCT to third parties. Evaluation versions available for download from '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
''s websites may be freely distributed.
\par (c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\par You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par (d) Rental.
\par You may not rent, lease, or lend the SOFTWARE PRODUCT.
\par (e) Support Services.
\par '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
' may provide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Service
s shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.
\par (f) Compliance with Applicable Laws.
\par You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.
\par 
\par 3. TERMINATION
\par Without prejudice to any other rights, '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
' may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT in your possession.
\par 
\par 4. COPYRIGHT
\par All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
' or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the S
OFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. All rights not expressly granted are reserve
d by '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 '.
\par 
\par 5. NO WARRANTIES
\par '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
' expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchanta
bility, noninfringement, or fitness of a particular purpose. '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
' does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 
\af4 \ltrch\fcs0 \f4\insrsid14570504 ' makes no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 ' further expressly disclaims any warranty or representation to Authorized Users or to any third party.
\par 
\par 6. LIMITATION OF LIABILITY
\par In no event shall '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
' be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inability to use the SOFTWARE PRODUCT, even if '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 
\b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 ' has been advised of the possibility of such damages. In no event will '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid14570504 ' be liable for loss of data or for indirect, special, incidental, consequential (including lost profit), or other damages based in contract, tort or otherwise. '}{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid14570504 EllieWare}{
\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid14570504 
' shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, infringements of rights of publicity, privacy, t
rademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14570504 
\par }}