<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RobotWare.Runtime.Server.Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">555</Value>
    </Setting>
    <Setting Name="Scheduler" Type="System.String" Scope="User">
      <Value Profile="(Default)">RobotWareScheduler</Value>
    </Setting>
  </Settings>
</SettingsFile>